<section class="entry">
    <p class="note">${template_note}</p>
    ${template_html}
    <div class="code">
        <div class="html">
            <h3>HTML</h3>
            ${template_html_pre}
        </div>
        <div class="css css-2009">
            <button class="button">Enable</button>
            <h3>2009</h3>
            <pre>${template_css_2009}</pre>
        </div>
        <div class="css css-2012 disabled">
            <button class="button">Enable</button>
            <h3>2012</h3>
            <pre>${template_css_2012}</pre>
        </div>
    </div>
</section>